BRANCH_NAME="teraform-layer"
API_KEY="${aws-ssm(region=eu-central-1):/mtchoun-mouh/zulip_api_key}"
BUCKET_NAME="mtchoun-mouh-${BRANCH_NAME}-djansang"
ENV="local"
LINKS_TABLE="mtchoun-mouh-${BRANCH_NAME}-Link_table"
MAINTAINER_MAIL="${aws-ssm(region=eu-central-1):/mtchoun-mouh/maintainer_mail}"
REGION="eu-central-1"
REGISTERS_TABLE="mtchoun-mouh-${BRANCH_NAME}-Register"
SENTRY_DNS="${aws-ssm(region=eu-central-1):/mtchoun-mouh/sentry_dsn}"
USERS_TABLE="mtchoun-mouh-${BRANCH_NAME}-Users"
